Phase started: unnamed (index: 0, duration: 1s) 15:28:19(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:28:20(-0300)

--------------------------------------
Metrics for period to: 15:28:20(-0300) (width: 0.07s)
--------------------------------------

http.codes.200: ................................................................ 20
http.request_rate: ............................................................. 24/sec
http.requests: ................................................................. 24
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 7
  median: ...................................................................... 4
  p95: ......................................................................... 7
  p99: ......................................................................... 7
http.responses: ................................................................ 20
vusers.created: ................................................................ 4
vusers.created_by_name.0: ...................................................... 4


--------------------------------------
Metrics for period to: 15:28:30(-0300) (width: 1.651s)
--------------------------------------

http.codes.200: ................................................................ 980
http.request_rate: ............................................................. 592/sec
http.requests: ................................................................. 976
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 184
  median: ...................................................................... 34.8
  p95: ......................................................................... 92.8
  p99: ......................................................................... 141.2
http.responses: ................................................................ 980
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 46
vusers.created_by_name.0: ...................................................... 46
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 179.9
  max: ......................................................................... 1046.9
  median: ...................................................................... 963.1
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1043.3


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 15:28:23(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 308/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 184
  median: ...................................................................... 34.8
  p95: ......................................................................... 90.9
  p99: ......................................................................... 141.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 179.9
  max: ......................................................................... 1046.9
  median: ...................................................................... 963.1
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1043.3
