Phase started: unnamed (index: 0, duration: 1s) 14:01:02(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 14:01:03(-0300)

--------------------------------------
Metrics for period to: 14:01:10(-0300) (width: 2.586s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 390/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 101
  median: ...................................................................... 30.9
  p95: ......................................................................... 74.4
  p99: ......................................................................... 92.8
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1636.7
  max: ......................................................................... 2017.6
  median: ...................................................................... 1863.5
  p95: ......................................................................... 1978.7
  p99: ......................................................................... 1978.7


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 14:01:05(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 390/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 101
  median: ...................................................................... 30.9
  p95: ......................................................................... 74.4
  p99: ......................................................................... 92.8
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1636.7
  max: ......................................................................... 2017.6
  median: ...................................................................... 1863.5
  p95: ......................................................................... 1978.7
  p99: ......................................................................... 1978.7
