Phase started: unnamed (index: 0, duration: 1s) 16:02:51(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:02:52(-0300)

--------------------------------------
Metrics for period to: 16:03:00(-0300) (width: 4.85s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 209/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 256
  median: ...................................................................... 76
  p95: ......................................................................... 135.7
  p99: ......................................................................... 210.6
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2697.3
  max: ......................................................................... 4219.5
  median: ...................................................................... 4065.2
  p95: ......................................................................... 4231.1
  p99: ......................................................................... 4231.1


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 16:02:56(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 209/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 256
  median: ...................................................................... 76
  p95: ......................................................................... 135.7
  p99: ......................................................................... 210.6
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2697.3
  max: ......................................................................... 4219.5
  median: ...................................................................... 4065.2
  p95: ......................................................................... 4231.1
  p99: ......................................................................... 4231.1
