Phase started: unnamed (index: 0, duration: 1s) 15:29:24(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:29:25(-0300)

--------------------------------------
Metrics for period to: 15:29:30(-0300) (width: 2.177s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 463/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 280
  median: ...................................................................... 41.7
  p95: ......................................................................... 130.3
  p99: ......................................................................... 183.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 413.4
  max: ......................................................................... 1676
  median: ...................................................................... 1153.1
  p95: ......................................................................... 1652.8
  p99: ......................................................................... 1652.8


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 15:29:27(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 463/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 280
  median: ...................................................................... 41.7
  p95: ......................................................................... 130.3
  p99: ......................................................................... 183.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 413.4
  max: ......................................................................... 1676
  median: ...................................................................... 1153.1
  p95: ......................................................................... 1652.8
  p99: ......................................................................... 1652.8
